<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3de086">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Student SignUp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/austGreenSlot1"
            android:textStyle="bold"

            tools:ignore="MissingConstraints" />

        <!--Student Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fnameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/fnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="Student Name"
                android:inputType="text"
                android:layout_marginTop="150dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/idEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="Student ID"
                android:inputType="number"
                android:layout_marginTop="213dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--E-Mail-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_marginTop="276dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/idTil"
            android:paddingBottom="5dp"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="340dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Confirm PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conpasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/idTil"
            android:paddingBottom="5dp"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/conpasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginTop="405dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Semester"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Already have account?-->
            <TextView
                android:id="@+id/Account"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/yes_account"
                android:textColor="@color/austGreenSlot3" />

            <!--Sign Up button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/austGreenSlot3"
                android:fontFamily="serif"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>