<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/austGreenBackground">

    <TextView
        android:id="@+id/txt1"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Edit Information Page"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textStyle="bold"

        />






</RelativeLayout>