<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/austGreenBackground"

    android:orientation="vertical"

    tools:context=".StudentPart.StudentUserProfileActivity">

    <LinearLayout
        android:id="@+id/TopRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/austGreenDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bckbtn"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/NoticeBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:gravity="center|left"
            android:text="IUMS_SYSTEM"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/topLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="@color/austGreenBackground"
                            app:cardCornerRadius="25dp">


                            <ImageView
                                android:id="@+id/spic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_photo_dg24" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@color/austGreenDark"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="@color/austGreenSlot3"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLl"
                android:gravity="left"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@color/austGreenSlot4"
                        android:hint="Name"
                        android:textSize="20dp"
                        android:focusable="false"
                        android:inputType="textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/sid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:background="@color/austGreenSlot4"
                        android:hint="Student ID"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/smail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:background="@color/austGreenSlot4"
                        android:hint="Student E-Mail"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/sdept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:background="@color/austGreenSlot4"
                        android:hint="Dept./School"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/yearSemester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:background="@color/austGreenSlot4"
                        android:hint="Year/Semester"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/admitted_session"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:background="@color/austGreenSlot4"
                        android:hint="Admitted Semester"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>




    </ScrollView>


</LinearLayout>