<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/austGreenBackground">

    <LinearLayout
        android:id="@+id/TopRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/austGreenDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bckbtn"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/NoticeBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:gravity="center|left"
            android:text="IUMS_SYSTEM"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Update Information"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/austGreenDark"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!--Student Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fnameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/fnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="Student Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:inputType="none">

            <EditText
                android:id="@+id/idEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:hint="Student ID"
                android:inputType="none"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--E-Mail-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:inputType="none">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:hint="E-mail"
                android:inputType="none"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/idTil"
            android:paddingBottom="5dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/austGreenSlot4"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pic_select"
            android:textSize="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text= 'Press "Select" to Upload Picture'
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/austGreenDark"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Select"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/austGreenSlot3"
            android:layout_marginTop="15dp"/>

        <!--Update button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/austGreenSlot3"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Update"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>