<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/austbb">

    <RelativeLayout
        android:id="@+id/dpmainRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/dpcard"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/dpRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/austGreenDark"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/ad_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/admin" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    <!--    <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/st_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/student"/>
    -->
    <TextView
        android:id="@+id/sample_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpmainRl"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Admin Profile"
        android:textColor="@color/austGreenDark"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample_student"
        android:textSize="16dp"
        android:textColor="@color/austGreenDark"
        android:layout_marginTop="10dp"
        android:text="IUMS"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#BDB8B8" />

</RelativeLayout>