<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"-->

    <item
        android:id="@+id/admin_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>

    <item
        android:id="@+id/admin_message"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="message"/>

    <item
        android:id="@+id/admin_synch"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="synch"/>

    <item
        android:id="@+id/admin_trash"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="trash"/>

    <item
        android:id="@+id/admin_settings"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="settings"/>

    <item android:title = "Profile">
        <menu>
            <item
                android:id="@+id/admin_login"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="login"/>

        </menu>

    </item>

    <item android:title = "Communication">
        <menu>
            <item
                android:id="@+id/admin_share"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="login"/>

            <item
                android:id="@+id/admin_rateus"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Rate us"/>

        </menu>

    </item>

</menu>